HOST=0.0.0.0
PORT=1337
APP_KEYS=S+lCdIXKCRRrfH/hUM2MhA==,KjrZBwPkKH88Ctin1EuJFg==,JIlzvy8Tvv0n7I2mvktnSw==,XeHVTV6N3Y9DxgSXHPFQJA==
API_TOKEN_SALT=hMGgpIzcnGuRlV+YX5y/Sw==
ADMIN_JWT_SECRET=XbXs9tbnIxrq2xTUbE63MQ==
TRANSFER_TOKEN_SALT=ru1uiUdeJ7NG5cGZR3lY0A==
# Database

# @strapi-community/dockerize variables 

#DATABASE_HOST=localhost
DATABASE_CLIENT=mysql2
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_SSL=false
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=development

# @strapi-community/dockerize end variables 
JWT_SECRET=G7OQ6Y4fNPetesHZhQC71Q==
